<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /* box-level */
            background-color: lightgray;
            height: 80px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

           
            padding: 5px;

            margin: 20px 20px 40px 20px


            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgray;


        }

        a {  /* inline-level */
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding: 2px 2px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo também são exemplos de box-level, mas os <a href="#">links são exenplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>