<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Filxgirl.TTF') format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        
            
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype

            */
        
        body {
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'love', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur est cum facilis dolore hic excepturi soluta ratione amet quisquam illum accusantium optio eaque sint, quaerat perferendis provident ad non.</p>
</body>
</html>