<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Lilian Albini</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(161, 161, 161);
            height: 30px;
            width: 380px;
            margin: 10px;
            padding: 5px 10px;
            box-shadow: 4px 1px 3px 0px rgb(149 129 129 / 39%);
            border-radius: 5px 5px;
        }
        

        nav > a {
            background-color: rgb(224, 189, 189);
            width: 400px;
            padding: 1px 10px;
            box-shadow: 4px 1px 3px 0px rgb(149 129 129 / 39%);
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 5px 5px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            height: 10 px;
        }

        main {
            background-color: rgb(185, 175, 152);
            height: 400px;
            width: 450px;
            margin: 10px;
            padding: 1px 10px;
            box-shadow: 4px 1px 3px 0px rgb(149 129 129 / 39%);
            border-radius: 5px 5px;
        }

        section {
            background-color: rgb(127, 173, 224);
            height: 300px;
            width: 400px;
            margin: 10px;
            padding: 1px 10px;
            box-shadow: 4px 1px 3px 0px rgb(149 129 129 / 39%);
            border-radius: 5px 5px;
        }

        aside {
            background-color: rgb(224, 189, 189);
            width: 300px;
            margin: 2px;
            padding: 1px 10px;
            box-shadow: 4px 1px 3px 0px rgb(149 129 129 / 39%);
            border-radius: 5px 5px;
        }

        article#caixa {
            background-color: rgb(212, 192, 192);
            width: 300px;
            margin: 10px;
            padding: 1px 10px;
            box-shadow: 4px 1px 3px 0px rgb(149 129 129 / 39%);
            border-radius: 10px 20px;
        }

        article {
            background-color: rgb(212, 192, 192);
            width: 300px;
            margin: 10px;
            padding: 1px 10px;
            box-shadow: 4px 1px 3px 0px rgb(149 129 129 / 39%);
            border-radius: 10px 20px;
        }

        footer {
            background-color: rgb(143, 133, 133);
            width: 400px;
            margin: 2px;
            padding: 1px;
            box-shadow: 4px 1px 3px 0px rgb(149 129 129 / 39%);
            border-radius: 5px 5px;
            text-align: center;
        }
        footer > p {
            margin: opx;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }


        
    </style>
</head>
<body>
    <header>
        <h1>Receitas que eu Gosto Lilian Albini</h1>
        <nav><a href="#"> Meu canal</a></nav>
    </header>
    
    <main>
        <section>
            <article id="caixa">
                <h2>Bolos</h2>
                <p>Ingredientes</p>
            </article>
            <article>
                <h2>Cueca Virada</h2>
                <p>Ingredientes</p>
            </article>
            <aside>
                Truques da Lilian
            </aside>
        </section>
        <aside>
            Você sabia?
        </aside>
    </main>
    <footer>
        Sobre a Lilian Albini
    </footer>
    <div id="bola"></div>
</body>
</html>