<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importando fontes do google</title>
</head>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Roboto Mono', monospace, serif;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
        }

        h2 {
            font-family: 'Macondo', cursive, sans-serif;
        }

    </style>


<body>

    <h1>Google Fonts</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quis iusto ipsam non qui, consectetur sapiente obcaecati fuga eum impedit? Totam harum impedit consectetur commodi, corporis dolores! Libero, quam quod.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat et at quia mollitia alias possimus quo, blanditiis eligendi sed quaerat delectus voluptatum eos? Consequatur officia doloribus, voluptate alias optio animi!</p>
    
</body>
</html>