<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: rgb(56, 12, 216);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: coral;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 251, 2);
        }

        .voltar {
            color: brown;
        }

        a::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {content: '';
            text-decoration: none;
            font-weight: normal;
            color: rgb(51, 38, 226);}

        .especial::before {
            color: rgb(102, 2, 2);
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(60, 30, 230);
        }

        .especial { font-family:cursive ;
            color: blue;
        }

    </style>

</head>
<body>
    
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>

    <p><a href="pseudo.html"class="especial">Voltar Pag. pseudo</a></p>
    
</body>
</html>